@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

footer {
  width: 100%;
  background-color: rgba(63, 103, 92, 0.8274509804);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 15px 0px;
}
footer .section-footer1 {
  align-content: flex-start;
}
footer .section-footer1 .div-footerfather {
  display: flex;
  align-items: center;
}
footer .section-footer1 .div-footerfather h3 {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  text-wrap: nowrap;
}
footer .section-footer1 .div-footerfather div {
  gap: 15px;
  display: flex;
  flex-direction: column;
}
footer .section-footer1 .div-footerfather div .div-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
footer .section-footer1 .div-footerfather div .div-footer h4 {
  font-family: "Lato", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 10px;
}
footer .section-footer2 {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3%;
}
footer .section-footer2 div a .imgs-footer {
  width: 15px;
  color: black;
  text-shadow: none;
}

header {
  background-color: #E7CCAB;
  opacity: 90%;
  width: 100%;
  top: 0;
}
header h1 {
  text-transform: uppercase;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  color: rgba(63, 103, 92, 0.8274509804);
  background-color: rgba(231, 204, 171, 0.6823529412);
  border-bottom: 10px solid #BF191E;
  padding-top: 0.3125rem;
}
header .logoPag {
  display: none;
}
header .bigScreenmenu {
  display: none;
}
header .movil #btn_menu {
  display: none;
}
header .movil .btn_menu {
  display: flex;
  justify-content: center;
  width: 100%;
}
header .movil .btn_menu .bi {
  color: rgba(63, 103, 92, 0.8274509804);
  font-size: 36px;
}
header .movil #btn_menu:checked ~ .container_flex {
  display: block;
}
header .movil .container_flex {
  display: none;
}
header .movil .container_flex nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-decoration: none;
  text-decoration-color: rgba(231, 204, 171, 0.6823529412);
  align-items: center;
  gap: 0.4375rem;
}
header .movil .container_flex nav ul li {
  text-align: center;
  list-style: none;
  text-decoration: solid;
}
header .movil .container_flex nav ul li a {
  font-family: "Lato";
  text-decoration: none;
  color: rgba(63, 103, 92, 0.8274509804);
  text-shadow: 0.5px 0.5px rgb(58, 57, 57);
  font-size: 1rem;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
}
header .movil .container_flex nav ul li .linkSelected {
  text-decoration: underline;
}

@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: column-reverse;
  }
  header h1 {
    font-size: 1.5rem;
    border-top: 3px solid rgba(191, 25, 31, 0.8039215686);
    font-weight: 600;
  }
  header .movil {
    display: none;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
  }
  header nav .logoPag {
    display: block;
    width: 9rem;
  }
  header nav .bigScreenmenu {
    display: flex;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    text-decoration: none;
    text-decoration-color: #E7CCAB;
    align-items: center;
    gap: 0.4375rem;
  }
  header nav ul li {
    text-align: center;
    list-style: none;
    text-decoration: solid;
  }
  header nav ul li a {
    font-family: "Lato";
    text-decoration: none;
    color: rgba(63, 103, 92, 0.8274509804);
    text-shadow: 0.5px 0.5px rgb(58, 57, 57);
    font-size: 1rem;
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
  }
  header nav ul li .linkSelected {
    text-decoration: underline;
  }
}
@media (min-width: 1440px) {
  header nav .logoPag {
    width: 14rem;
  }
  header nav ul li a {
    font-size: 1.5rem;
  }
}
body {
  background-image: url("../assets/img/textura alpillera.jpg");
}

.artGrids {
  display: grid;
  max-width: 100%;
  height: 100%;
  gap: 3rem;
  grid-template-columns: repeat(1, 1fr);
  background-color: rgba(231, 204, 171, 0.6823529412);
  padding-bottom: 8px;
}
.artGrids .artGrid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px 8px;
}
.artGrids .artGrid .title-art {
  text-align: center;
  font-size: 48px;
  font-family: "Lato";
  color: rgba(63, 103, 92, 0.8274509804);
}
.artGrids .artGrid img {
  border-radius: 10px;
  border: 5px solid black;
  max-width: 100%;
}

@media (min-width: 600px) {
  .artGrids {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
}
@media (min-width: 995px) {
  .artGrids {
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
  }
}
.back-discography {
  padding: 3%;
  background-color: rgba(231, 204, 171, 0.6823529412);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.125rem;
}
.back-discography article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.back-discography article img {
  width: 100%;
  box-shadow: 11px 14px 25px 0px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 11px 14px 25px 0px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 11px 14px 25px 0px rgba(0, 0, 0, 0.24);
}
.back-discography article p {
  font-family: "Lato";
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}

@media (min-width: 768px) {
  .img-discography {
    width: 100%;
    max-width: 450px;
  }
}
.section-history {
  background-color: rgba(231, 204, 171, 0.6823529412);
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-history div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-history div h2 {
  font-family: "Lato";
  color: rgba(63, 103, 92, 0.8274509804);
  font-size: 48px;
}
.section-history div img {
  border-radius: 16px;
  border: 4px solid black;
  box-shadow: 11px 14px 25px 0px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 11px 14px 25px 0px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 11px 14px 25px 0px rgba(0, 0, 0, 0.24);
  margin: 20px 0px;
}
.section-history div p {
  font-family: "Lato";
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.sectionYoutube-history {
  background-color: #E7CCAB;
  opacity: 0.9;
  border-top: 0.625rem solid rgba(191, 25, 31, 0.8039215686);
}
.sectionYoutube-history .videoyoutube-history {
  font-family: "Lato";
  color: rgba(63, 103, 92, 0.8274509804);
  text-decoration: none;
  font-size: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  opacity: 1;
}

@media (min-width: 1440px) {
  .section-history img {
    max-width: 450px;
    width: 100%;
  }
}
main {
  width: 100%;
  min-height: 100%;
  border-bottom: 0.625rem solid rgba(191, 25, 31, 0.8039215686);
  border-top: 0.625rem solid rgba(191, 25, 31, 0.8039215686);
}
main .back-groundimg {
  background-image: url(../assets/img/logopag.png);
  width: 100%;
  background-size: cover;
  filter: opacity(50%);
  background-color: #cccccc;
  height: 69vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  main .back-groundimg {
    background-image: url(../assets/img/fondo.jpg);
    filter: opacity(70%);
  }
}
.sectionShop {
  background-color: rgba(231, 204, 171, 0.6823529412);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 100vw;
  height: 100%;
  text-wrap: wrap;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  row-gap: 0.625rem;
  justify-items: center;
}
.sectionShop .imgShop {
  width: 300px;
  border-top: 10px solid white;
  border-right: 10px solid white;
  border-left: 10px solid white;
  border-bottom: 10px solid white;
  display: block;
  margin-top: 0.625rem;
}
.sectionShop .shopPolaroid {
  background-color: white;
  width: 300px;
  border: 0;
  display: block;
  height: 300px;
}
.sectionShop .shopPolaroid div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.sectionShop .shopPolaroid .name-cash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3%;
}
.sectionShop .shopPolaroid .name-cash .h-dosshop {
  font-size: 1.375rem;
}
.sectionShop .shopPolaroid .name-cash p {
  font-size: 1.125rem;
}

@media (min-width: 768px) {
  .sectionShop {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
