.artGrids {
    display: grid;
    max-width: 100%;
    height: 100%;
    gap: 3rem;
    grid-template-columns: repeat(1, 1fr);
    background-color: $cream-opacity;
    padding-bottom: 8px;


    .artGrid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0px 8px;

        .title-art {
            text-align: center;
            @include standarText(3rem,400,$green-letter)
        }
        img{
            border-radius: 10px;
            border: 5px solid black;
            max-width: 100%;
        }
        

    }
}
@media (min-width:600px){
    .artGrids{
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }
}
@media (min-width:995px) {
    .artGrids{
        grid-template-columns: repeat(4, 1fr);
        max-width: 100%;
    }
}