@media (min-width:1024px) {
    header {
        background-color: #e7ccabc6;
        width: 100%;
        top: 0;
    }

    nav {
        display: flex;

    }

    main {
        border-bottom: 10px solid #BF191E;
    }

    ul {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        flex-direction: row;
        text-decoration: none;
        text-decoration-color: #ABB19D;
        align-items: center;
    }

    li {
        font-family: "Nothing You Could Do";
        font-weight: 600;
        font-style: normal;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        color: #ABB19D;
        list-style: none;
        text-decoration: solid;
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 600; */
        font-style: italic;
        font-size: 3.125rem;
        text-shadow: .1875rem -0.125rem rgb(58, 57, 57);
        color: #3f675cd3;
        background-color: #ABB19D;
        border-bottom: 10px solid #BF191E;

    }

    h2 {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: italic;
        font-size: 3.75rem;
        color: #3f675cd3;
        text-shadow: 2px -0.125rem rgb(58, 57, 57);
    }

    h3 {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
        font-size: 3rem;
    }

    h4 {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
        font-size: 2rem;
    }

    p {
        font-family: "Handlee", cursive;
        font-weight: 700;
        font-style: normal;
        font-size: 2.5rem;
    }

    .videoyoutube-history {
        font-family: "Handlee", cursive;
        color: #3f675cd3;
        text-decoration: none;
        background-color: #ABB19D;
        font-size: 3.125rem;
        display: flex;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: #ABB19D;
        text-shadow: 3px -0.125rem rgb(58, 57, 57);

    }

    .imgFondo {
        width: 100%;
        margin-top: .3125rem;
    }

    .sectionShop {
        background-color: #e7ccabae;
        display: grid;
        max-width: 100vw;
        height: 100%;
        text-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 15%;
        padding-right: 3%;
        row-gap: .625rem;
    }

    .imgShop {
        width: 360px;
        border-top: 10px solid white;
        border-right: 10px solid white;
        border-left: 10px solid white;
        display: block;
        margin-top: .625rem;
        border-bottom: 10px solid white;
    }

    .shopPolaroid {
        background-color: white;
        width: 22.5rem;
        border: 0;
        display: block;
        height: 300px;

    }

    .shopPolaroid div {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .h-dosshop {
        font-size: 1.375rem;
    }

    .name-cash {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3%;
    }

    .back-discography {
        padding: 3%;
        background-color: #e7ccabae;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3.125rem;
    }

    .back-discography article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .back-discography article img {
        box-shadow: 0 8px 8px 0 rgba(17, 17, 17, 0.929);
    }

    .section-history {
        background-color: #e7ccabae;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-history div {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-art {
        background-color: #e7ccabae;
        display: grid;
        max-width: 100vw;
        height: 100%;
        text-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 3%;
        padding-right: 3%;
        row-gap: .625rem;
    }

    .artGrids {
        display: grid;
        max-width: 100vw;
        height: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }

    .artGrid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 30px;
    }

    .imgs-footer {
        width: 30px;
    }


}